{
  "name": "my-simple-static-site",
  "version": "1.0.0",
  "description": "A basic index.html file deployed as a static site.",
  "scripts": {
    "start": "echo 'No server needed for static site'",
    "build": "echo 'No build step required'"
  }
}